// white:"#FFFFFF",
// bluebtn:"#3A56FF",
const colors = {
    white:"#FFFFFF",
    checkgreen:"#36B789",
    blackicon:"#242E42",
    backgroundDull:"#F7F8FA",
bluebtn:"#3A56FF",
red:"red",
grey:"#BEC2CE",
dullblack:"#242A37",
faidwhite:"#F4F5F7",
    title_Colors: '#0D253C',
    white_Colors: 'white',
    grey_Background: '#E8E8E8',
    placeholder_Text: '#0D253C',
    black_Text: 'black',
    pink:"#F52D6A",
    icon_Color: '#0F2044',
    textHeading_Color: '#2D4379',
    light_Grey: '#D9DFEB',
    Button_Color: '#94AF3C',
    Skyblue: "#376AED",
    green: "#92AE43",
    Error: '#F90000',
    blackgrey: '#4A4A4A',
    code: "#7C7C7C",
    Grey_heart: "#DADADA",
    Dul_white: "#F2F2F2",
    greyesh: '#828282',
    dotgrey: '#EEEEEE',
   background:"#E5E5E5",
    border:'#E0E0E0',
    lightgrey:"#BDBDBD",
    document:"#E1E1E1",
    yellow:"#FFBC00"
  };
  export default colors;
  